<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='stylesheet' type='text/css' href="'./assets/sass_bootstrap/bootstrap-reboot.css" media='all'>
	<link rel="stylesheet" type='text/css' href="./assets/sass_bootstrap/bootstrap.css" media='all'>
	<link rel="stylesheet" type='text/css' href="./assets/sass_bootstrap/bootstrap-grid.css" media='all'>
	<link href="https://fonts.googleapis.com/css?family=Spectral:400,400i,700,700i" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='style.css'>
	<script type='text/javascript' src='./script.js' defer></script>
</head>
<body>
	<div class='container' id='game-container'>
	</div>
	<div class='container'>
		<div class='row justify-content-center mt-5'>
			<p id='info-text'>Choisissez la taille du plateau</p>
		</div>
		<div class='row justify-content-center mt-3'>
			<button type='button' id='solo-btn' class='btn btn-primary'>1 Joueur.se</button>
			<button type='button' id='multi-btn' class='btn btn-primary'>2 Joueur.ses</button>
			<button type='button' id='reset' class='btn btn-primary'>Reset</button>
			<input type='text' id='input-field'> 
		</div>
	</div>
</body>
</html>